{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data source=store.db"
  },
  "StripeSettings": {
  "PublishableKey": "STRIPE_PUBLISHABLE_KEY",
  "SecretKey": "STRIPE_SECRET_KEY",
  "WhSecret": "whsec_3098174c153124ea9f5af2ac99a7085c540f1dd24647703636dd2c1affb3becf"
}
}

